/* pages/opinion/opinion.wxss */

.opinion_context {
  display: block;
  width: 670rpx;
  height: 300rpx;
  margin: 20rpx 30rpx;
  padding: 10rpx;
  background-color: #f5f5f5;
  font-size: 30rpx;
  color: #a2a3a3;
}

.opinion_contact {
  display: block;
  width: 670rpx;
  height: 50rpx;
  margin: 15rpx 30rpx;
  padding: 10rpx;
  background-color: #f5f5f5;
  font-size: 30rpx;
  color: #a2a3a3;
}

.opinion_btn {
  height: 100rpx;
  margin: 0 30rpx !important;
  font-size: 38rpx;
  color: #fff;
  background-color: #67C401;
}
