<!--pages/opinion/opinion.wxml-->
<textarea class="opinion_context" placeholder="亲，用的不爽就来说两句呗，每条反馈我们都会很认真阅读哦" bindinput="_setParams" data-params="context" value="{{context}}"></textarea>
<textarea class="opinion_contact" placeholder="联系方式(微信)" bindinput="_setParams" data-params="contact" value="{{contact}}"></textarea>
<button class="opinion_btn" bindtap="_addFeedback">提交</button>