.copyright {
  display: flex;
  flex-direction: column;
  /* padding: 0 35rpx; */
  margin: 35rpx;
}

.copyright_first {
  font-size: 28rpx;
  font-family: 500;
  color: gray;
  padding: 35rpx 0;
}

.copyright_second>text {
  display: block;
  padding: 20rpx 0;
  font-family: 500;
  font-size: 28rpx;
  color: gray;
}

.copyright_second>text:first-child {
  font-size: 30rpx;
  font-family: 700;
  color: rgba(0, 0, 0, 0.719);
}
