<view class='copyright'>
  <view class='copyright_first'>
    本应用的发展离不开用户的支持和帮助，我们诚挚的邀请广大用户踊跃投稿。
  </view>
  <view class='copyright_second'>
    <text>免责声明</text>
    <text>（MMC）不能对用户发布的任何内容（包括但不限于文章、评论、回答）的准确性进行保证。</text>
    <text> 用户在（MMC）发表的内容仅表明其个人的立场和观点，并不代表（MMC）的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。（MMC）不承担任何法律及连带责任。</text>
    <text>不能控制的原因造成的网络服务中断或其它缺陷，（MMC）不承担任何责任，但将尽力减少因此而给用户造成的损失和影响</text>
  </view>
</view>