<wxs src="../../wxs/util.wxs" module="util"></wxs>
<view class='recipes-search'>
  <input class="search-input" type="text" placeholder='搜索菜谱' bindinput='_onSearch_kw'></input>
  <icon class="search-icon" type="search" size="16" bindtap='_toSearch'></icon>
</view>
<view class="recipes-recommend">
  <text class='recommend-embellish'></text>
  <text class='recommend-title'>{{nowType.title}}</text>
  <text class='recommend-more' data-id='{{nowType.id}}' data-navigate="cuisineList" bindtap='_toView'>查看更多 ></text>
</view>
<recommend-list recommend-list="{{recommendList}}" />
<view class="recipes-recommend">
  <text class='recommend-embellish'></text>
  <text class='recommend-title'>热门菜品</text>
</view>
<choice-list choice-list="{{choiceList}}" />