<!--pages/regarding/regarding.wxml-->
<!-- <text>pages/regarding/regarding.wxml</text> -->
<view class='regarding_middle'>
  <image src='cloud://recipes.7265-recipes/image/index/logo.jpg'></image>
  <text>减肥食谱</text>
  <text>当前版本：v2.0.0</text>
</view>
<view class='regarding_bottom'>
  <text>联系我们：</text>
  <text>935511854@qq.com</text>
</view>