.recommend-item {
  width: 100%;
}

.recommend-item-img {
  width: 100%;
  border-radius: 10rpx;
  height: 260rpx;
  overflow: hidden;
  object-fit: cover;
}

.recommend-item-title {
  font-size: 32rpx;
  color: #000;
  width: 100%;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
